<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./trek.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./taqqoslash.css">
</head>
<body>
    <div class="banner">
        <div class="chap_tomoni">
        <h1>Buyurtma holati</h1>
        <h4>Buyurtmani ko'rish uchun kerakli maydonlarni to'ldiring. Buyurtma raqami sizning raqamingizga SMS-xabar shaklida yuborilgan</h4>
        <input class="input" placeholder="BUYURTMA RAQAMI" type="text">
        <h3>Buyurtma berilgandagi telefon raqami </h6>
            <input class="input" placeholder="+___(__) ___-__-__" type="text">
            <div class="kapitcha">
                <div class="ptichka_qoyadigan_joyii">

                </div>
                Men robot emasman 
                <img src="./navbarimg/kapitcha.png" alt="">
            </div>
            <div class="buttonn">Tasdiqlash</div>
    </div>
    <div class="ong_tomonii">
        <img src="./navbarimg/kapitchaongtomoni.png" alt="">
    </div>
    
</div>
<div class="navbarr">
    <div class="birinchi_qator_navbar">
        <div class="logo">
            <img src="/img/logo_navbar.png" alt="">
            <a href="./index.html">asaxiy</a>
        </div>
        <div class="button">
            <i class="fa-solid fa-bars"></i>
            <a href="./index.html">Bo'limlar</a>
            
        </div>
        <input placeholder="Qidirish..." class="navbar_input" type="text">
        <div class="button_navbardagi">
            Qidirish
        </div>
        
        <div class="pages">
            <div class="page1">
                
                
                <a class="taqqoslash_html" href="./navbar/taqqoslash.html"> <i
                    class="fa-solid fa-scale-balanced"></i><br>taqqoslash</a>
                </div>
                <div class="page2">
                    
                    
                    <a class="tolov" href=".//to'lov.html">
                        <i class="fa-solid fa-wallet"></i> <br>To'lov
                    </a>
                </div>
                <div class="page3">
                    <a class="taqqoslash_html" href="./navbar/trek.html">
                        <i class="fa-solid fa-truck"></i><br>
                        Trek</a>
                        
                    </div>
                    
                    <div class="page4">
                        <i class="fa-solid fa-cart-shopping"></i><br>
                        savatcha
                        <div class="burchagidagi_0_savatcha_navbar">
                            0
                        </div>
                    </div>
                    
                    <div class="page5">
                        <i class="fa-regular fa-heart"></i><br>
                        Sevimlilar
                        <div class="burchagidagi_0_savatcha_navbar">
                            0
                        </div>
                    </div>
                    
                    <div class="page6">
                        <img src="./img/bayroqla.png" alt=""></i><br>
                        Lenguage
                        
                    </div>
                    
                    <div class="page7">
                        <i class="fa-regular fa-user"></i><br>
                        Kirish
                    </div>
                    
                    
                </div>
                
                
                
            </div>
            <div class="till">
                русский
            </div>
    <div class="ikkinchi_qator">
        <li>chegirmalar</li>
        <li>0-0-6</li>
        <li>smartfonlar</li>
        <li>Maishiy texnika</li>
        <li>Kitoblar</li>
        <li>Noutbuklar</li>
        <li> best seller 2024</li>
    </div>


</div>
    
</body>
</html>
